<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ble_button"
        app:showAsAction="always"
        android:icon="@drawable/ble_icon"
        android:title="Bluetooth" />

    <item
        android:id="@+id/ble_button_startConnection"
        app:showAsAction="always"
        android:icon="@drawable/ble_connect_icon"
        android:title="Start Bluetooth Connect"
        />

    <item
        android:id="@+id/btnDiscoverable_on_off"
        app:showAsAction="always"
        android:icon="@drawable/ble_searching_icon"
        android:title="Bluetooth Discoverability"
        />

</menu>
