<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where would you like to work?"
            android:textColor="@color/colorTextBlack"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp" />


            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/locationInput"-->
                <!--android:layout_width="292dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@color/grey_300"-->
                <!--android:hint="Try Singapore"-->
                <!--android:textColorHint="@drawable/selector"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/colorTextBlack"/>-->

        <SearchView
            android:id="@+id/locationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Try Singapore"
            android:textColorHint="@drawable/selector"
            android:background="@color/grey_300"
            android:focusable="true"/>

    <ListView
        android:id="@+id/locInputListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search" />

</LinearLayout>
</android.support.constraint.ConstraintLayout>